<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentSearch.MainPage">

  <Grid HorizontalOptions="Center">
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="200"/>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="50" />
          <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
          <Border.StrokeShape>
              <RoundRectangle CornerRadius="5" />
          </Border.StrokeShape>
          <Entry x:Name="SearchField" Text=""
                 Placeholder="Search for student" />
      </Border>
      <Button x:Name="SearchButton" Grid.Row="0" Grid.Column="2" Clicked="DoSearchStudent" Text="Search" />

      <CollectionView x:Name="StudentList"
                      ItemsSource="{Binding}"
                      Margin="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                      SelectionMode="Single">

          <CollectionView.Header>
              <Grid Padding="10">
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="2*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="0" Text="Name" FontAttributes="Bold"/>
                  <Label Grid.Column="1" Text="Id" FontAttributes="Bold"/>
                  <Label Grid.Column="2" Text="Age" FontAttributes="Bold"/>
              </Grid>
          </CollectionView.Header>

          <CollectionView.ItemTemplate>
              <DataTemplate>
                  <Grid Padding="10">
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="2*" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <Label Grid.Column="0" Text="{Binding Studentname}" VerticalOptions="Center" />
                      <Label Grid.Column="1" Text="{Binding Id}" VerticalOptions="Center" />
                      <Label Grid.Column="2" Text="{Binding Studentage}" VerticalOptions="Center" />
                  </Grid>
              </DataTemplate>
          </CollectionView.ItemTemplate>
      </CollectionView>

      <Button Grid.Row="3" Grid.Column="1" Text="Clear student"
              Clicked="DoClearStudent"/>

      <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Margin="10">
          <Grid.RowDefinitions>
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
              <RowDefinition Height="50" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="200" />
              <ColumnDefinition Width="300" />
          </Grid.ColumnDefinitions>

          <Button Grid.Row="0" Grid.Column="0"
                  Text="Edit student courses"
                  Clicked="ChangeToEditGradePage" />
          <Button Grid.Row="1" Grid.Column="0" 
                  Text="Change Student"
                  Clicked="ChangeToEditStudentPage"/>
          <Button Grid.Row="2" Grid.Column="0"
                  Text="Delete student"
                  Clicked="OnDeleteStudent" />
          <Button Grid.Row="3" Grid.Column="0"
                  Text="New Student"
                  Clicked="ChangeToNewStudentPage"/>
          <Button Grid.Row="4" Grid.Column="0" 
                  Clicked="ChangeToGradeReports"
                  Text="Grade reports"/> 
      </Grid>
  </Grid>
</ContentPage>